motion.strategyClass=org.deepercreeper.engine.motion.strategies.ComponentStepsStrategy
motion.motionClass=org.deepercreeper.engine.motion.components.motion.StepMotion
motion.componentClass=org.deepercreeper.engine.motion.components.DistanceMotionComponent

motion.stepMotion.colliderClass=org.deepercreeper.engine.motion.colliders.MinimumCollider
motion.stepMotion.splitterClass=org.deepercreeper.engine.motion.splitters.AxialSplitter